<h1>Login</h1>

<%= if @conn.assigns[:phoenix_flash]["error"] do %>
  <p style="color: red;">{@conn.assigns[:phoenix_flash]["error"]}</p>
<% end %>

<.form for={@form} action={~p"/login"} method="post">
  <div>
    <label for="email">Email:</label>
    <input type="text" name={@form[:email].name} value={@form[:email].value} />
  </div>

  <div>
    <label for="password">Senha:</label>
    <input type="password" name={@form[:password].name} />
  </div>

  <div>
    <button
      type="submit"
      style="padding: 6px 12px; background-color: #1976d2; color: white; border: none; border-radius: 4px; cursor: pointer;"
    >
      Entrar
    </button>

  </div>
</.form>
